spring.datasource.url=jdbc:mysql://localhost:3306/gedufy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT-3

spring.jpa.hibernate.ddl-auto = update